<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <link rel="stylesheet" href="/Media_Query/style.css">

    <link rel="shortcut icon" href="/Media_Query/maximize-solid.svg" type="image/x-icon">

</head>

<body>


    <!---------------------------- NAVBAR -------------------------------->
    <div class="parent-box">

        <div id="mainlogo">
            <img src="/Media_Query/main.png" height="60px" width="200px">
        </div>

        <div id="menu-opt">
            <a href="#" class="opt">Home</a>
            <a href="#" class="opt">Blog</a>
            <a href="#" class="opt">Shop</a>
            <a href="#" class="opt">About</a>
            <a href="#" class="opt">LogIn</a>
        </div>

        <div id="icons">
            <img class="icon" src="/Media_Query/search.svg" height="30px" width="20px">
            <img class="icon" src="/Media_Query/user.svg" height="30px" width="20px">
            <img class="icon" src="/Media_Query/cart.svg" height="35px" width="25px">
        </div>
    </div>

    <br>

    <h2>Jewellery & Rings For Women</h2>

    <!-------------- BOX1 ----------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/4.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!----------------- BOX2 ------------------>
    <div class="container">
        <div id="img">
            <img src="/Media_Query/2.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!--------------- BOX3 ------------------>
    <div class="container">
        <div id="img">
            <img src="/Media_Query/3.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!---------------- BOX4 -------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/4.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!--------------------- BOX5 ------------------------>
    <div class="container">
        <div id="img">
            <img src="/Media_Query/5.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX6 ----------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/6.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX7 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/7.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX8 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/8.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX9 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/9.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX10 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/10.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX11 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/4.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX12 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/12.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height=25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX13 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/13.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>



    <!-------------------- BOX14 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/14.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX15 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/15.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX16 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/4.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>


    <!-------------------- BOX17 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/17.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>



    <!-------------------- BOX18 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/18.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src=/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>



    <!-------------------- BOX19 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/19.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>




    <!-------------------- BOX20 -------------------------->
    <div class="container">
        <div id="img">
            <img src="/Media_Query/20.jpg">
        </div>

        <div id="t1">
            Reflection of You Green Onyx
        </div>

        <div id="t2">
            Statement Ring
        </div>

        <br><br>

        <div id="star">
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star.svg" height="25px" width="25px"></div>
            <div class="stars"><img src="/Media_Query/star2.svg" height="25px" width="25px"></div>

            <span>
                (16)
            </span>
        </div>
        <br>

        <div id="price">
            ₹2,999
        </div>
        <br><br>

        <div id="buy">
            <p>
                Add to cart
            </p>
        </div>

    </div>

</body>

</html>